apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: info-app-route
  labels:
    part-of: canary-demo
spec:
  parentRefs:
  - name: canary-gateway
  hostnames:
  - "canary.WKLEJ_TU_ADRES_IP.nip.io"
  rules:
  - backendRefs:
    # Stable version - 70% of traffic
    - name: info-webapp-svc-v1
      port: 80
      weight: 70
    # Canary version - 30% of traffic
    - name: info-webapp-svc-v2
      port: 80
      weight: 30
