apiVersion: v1
kind: Secret
metadata:
  name: merchant-secret
  labels:
    app: busybox
type: Opaque
data:
  #MERCHANT_ID: NDUzODk4
  PAYMENT_GATEWAY_API_KEY: aHR0cHM6Ly9naXRodWIuY29tL2YvYXdlc29tZS1jaGF0Z3B0LXByb21wdHM=